<!-- <style>
    .toolbar {
        display: flex;
        justify-content: flex-start;
        height: 60px;
        margin: -8px;
        background-color: #1976d2;
        color: white;
        font-weight: 600;
    }
    .header{
        display: flex;
        justify-content: space-between;
        background-color: #02075d;
        top: 0;
        width: 100%;
    }
    .c{
        display: flex;
        justify-content: flex-start;
    }
    .n1{
        display: flex;
        justify-content: flex-end;
    }
    .header ul{
        list-style-type: none;
        padding: 20px;
    }
    .n1 li{
        display: inline;
        margin-right: 20px;
        text-transform: uppercase;
    }
    .n1 a{
        text-decoration: none;
        color: white;
    }
    .n1 a:hover{
        color: #9cc3d5ff;
    }
    .c span{
        padding-top: 40px;
        color: white;
        margin-right: 40px;
        text-transform: uppercase;
    }

</style>      
Toolbar
<header class="header">
    <div class="c"><img width="50" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg==" alt="logo"  />
        <span>Music App</span>
    </div>
    <nav class="n1">
        <ul>
            <li><a routerLink='/music'>Music</a></li>
            <li><a href="/chart">chart</a></li>
            <li><a href="/events">events</a></li>
            <li><a href="/features">features</a></li>
            <li><a href="/profile">my account</a></li>
        </ul>
    </nav>
</header>
<router-outlet></router-outlet>                          -->


<style>
.navbar{
   background-color: #02075d;
}
.nav1{
   padding-top: 30px;
   font-size: 15px;
   text-transform: uppercase;
}
.nav1 li a,.sp{
   color: white; 
}
.nav1 li a:hover{
   color: #9cc3d5ff;
}
.navbar-form{
   padding-top: 30px;
}

</style>

<div class="container" id="main">
    <header>
        <div class="navbar navbar-fixed-top">
            <div class="container-fluid" id="na">
                <div class="pull-left">
                    <img width="80" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg==" alt="logo"  />
                    <span class="sp">Music App</span>
                </div>
                <div class="pull-right">
                    <ul class="nav navbar-nav nav1">
                        <li><a routerLink='/music'>Music</a></li>
                        <li><a routerLink="/chart">chart</a></li>
                        <li><a routerLink="/events">events</a></li>
                        <li><a routerLink="/features">features</a></li>
                        <li><a routerLink="/profile">my account</a></li>
                    </ul>
                    <form action="#" class="navbar-form pull-right">
                        <input type="text" class="form-control" placeholder="Search" id="inp">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </form>
                </div> <!-- end collapse-->
            </div><!-- end container-->
        </div>   <!-- end navbar -->
    </header>   <!-- end header -->
</div>
<router-outlet></router-outlet>